.services {
	margin-top: 10rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	@media screen and (max-width: 600px) {
		padding: 0 2rem;
	}

	.section-title {
		width: 30%;
		text-align: center;
		margin-bottom: 4rem;

		.heading {
			font-size: 4rem;
		}

		@media screen and (max-width: 1100px) {
			width: 50%;
		}

		@media screen and (max-width: 600px) {
			width: 100%;
		}	
	}

	.cards {
		display: flex;
		justify-content: center;
		align-items: center;

		@media screen and (max-width: 800px) {
			flex-direction: column;
		}

		.service-card {
			direction: rtl;
			width: 20%;
			box-shadow: 0px 7px 22px rgba(143, 134, 196, 0.07);
			border-radius: 3rem;
			padding: 2rem 4rem;

			@media screen and (max-width: 1100px) {
				width: 40%;
			}

			@media screen and (max-width: 800px) {
				width: 70%;

				display: flex;
				flex-direction: column;
				align-items: center;
			}

			@media screen and (max-width: 500px) {
				width: 95%;
			}

			.box {
				display: inline-block;
				padding: 1.5rem;
				border-radius: 1rem;
				background-color: var(--color-primary-light);

				img {
					width: 3rem;
				}
			}

			&:not(:last-child) {
				margin-right: 4rem;

				@media screen and (max-width: 600px) {
					margin-right: 0;
					margin-bottom: 4rem;
				}
			}
		}

		.card2 {
			box-shadow: 0px 19px 29px rgba(62, 53, 120, 0.14);
		}
	}

	.service-title {
		font-size: 2.5rem;
		margin: 2rem 0;
		font-weight: 600;
	}

	.para {
		font-size: 1.4rem;
		font-weight: 500;
	}
}