@import "~bootstrap/dist/css/bootstrap.css";
@import '~bs-stepper/dist/css/bs-stepper.min.css';

* {
	margin: 0;
	padding: 0;
}

:root {
	--color-primary: #AD8B6D;
	--color-primary-light: #E6DACE;
	--color-gray: #f5f5f5;
	--color-black: #000;
}

html {
	box-sizing: border-box;
	font-size: 62.5%;	// 1rem = 10px; (10/16 * 100 = 62.5)
}

body {
	font-family: 'Cairo', 'Roboto', sans-serif;
	font-weight: 400;
	line-height: 1.6;
	font-size: 1.6rem;

	min-height: 100vh;
}

// Utilities classes
.family-roboto {
	font-family: 'Roboto', sans-serif;
}

.fg-primary {
	color: var(--color-primary);
}

.w-full {
	width: 100% !important;
}

.text-center {
	text-align: center;
}

.text-right {
	text-align: right;
}

.mt-3 {
	margin-top: 1rem;
}

.mb-3 {
	margin-bottom: 1rem;
}

.mb-5 {
	margin-bottom: 3rem;
}

.mr-3 {
	margin-right: 1rem;
}

.ml-3 {
	margin-left: 1rem;
}

.flex {
	display: flex;
}

.flex-col {
	flex-direction: column;
}

.justify-center {
	justify-content: center !important;
}

.justify-between {
	justify-content: space-between !important;
}

.items-center {
	align-items: center;
}

.pointer {
	cursor: pointer;
}

button, .btn {
	font-size: 1.6rem !important;
}

.form-control {
	font-size: 1.4rem;

	&::placeholder {
		font-size: 1.4rem;
	}
}

.detail-page-upper-box {
	background-color: var(--color-black);
	text-transform: uppercase;
	color: #fff;
	padding: 6rem 0;
	margin-top: 10rem;
	text-align: center;
	font-size: 2.2rem;
	letter-spacing: 2px;
}

.section-title {
	width: 30%;
	text-align: center;
	margin-bottom: 4rem;

	.heading {
		font-size: 4rem;
	}

	@media screen and (max-width: 1100px) {
		width: 50%;
	}

	@media screen and (max-width: 600px) {
		width: 100%;
	}	
}

.generic-table {
	font-family: 'Roboto', sans-serif;
	padding: 0 5rem 10rem;

	@media screen and (max-width: 450px) {
		padding: 0 2rem 10rem;
	}

	.header {
		display: flex;
		justify-content: space-between;
		margin-bottom: 2rem;
		background-color: #fff;
		padding: 2rem;

		@media screen and (max-width: 600px) {
			padding: 0;
		}

		.title-section {
			display: flex;
			align-items: center;
			width: 90%;

			@media screen and (max-width: 600px) {
				width: 100%;
				flex-direction: column;
			}
		}

		.title {
			margin-right: 5rem;
		}

		.search-input-group {
			position: relative;
			width: 40%;

			@media screen and (max-width: 600px) {
				width: 100%;
			}

			.search-field {
				border: 1px solid #e8e8e8;
				box-shadow: 0px 19px 84px rgba(0, 0, 0, 0.04);
				border-radius: 3rem;
				width: 100%;
				outline: none;
				padding: 1rem 4rem;

				@media screen and (max-width: 600px) {
					padding: 1rem 1.5rem;
				}
			}

			.btn-search {
				position: absolute;
				right: 5px;
				top: 5px;
				background: var(--color-primary);
				padding: 0.7rem 1rem;
				border-radius: 3rem;
				color: #fff;
				font-size: 1.4rem !important;

				@media screen and (max-width: 600px) {
					display: none;
				}
			}
		}
	}

	table {
		padding: 0 10rem;

		@media screen and (max-width: 1000px) {
			display: none;
		}

		thead {
			th {
				padding-bottom: 2rem;
			}
		}

		tbody {
			tr {
				box-shadow: 0px 5px 12px rgba(62, 53, 120, 0.07);
				border-radius: 20px;
			}
			td {
				vertical-align: middle;	
			}
		}

		th, td {
			border-bottom: none;
			padding: 1.5rem 3rem;
		}
	
		.action-cell {
			width: 24rem;
			min-width: 24rem
		}
	}

	.cards {
		display: none;

		@media screen and (max-width: 1000px) {
			display: flex;
			flex-direction: column;
		}

		.card {
			border: 1px solid #BDB4B4;
			border-radius: 1rem;
			display: flex;
			justify-content: center;
			padding: 2rem;
			margin-bottom: 2rem;

			.items-row {
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-bottom: 1rem;

				@media screen and (max-width: 500px) {
					font-size: 1.4rem;
				}
			}

			.item {
				.value {
					color: var(--color-primary);
				}

				.label {
					font-weight: 600;
				}
			}
		}

		.actions {
			display: flex;
			justify-content: center;
			margin-top: 2rem;
		}
	}
}